@import "_commonvars.scss";

.contact {
  margin-top: 10%;
  width: 100%;
}

.contact-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-title {
  width: 100%;
  text-align: center;
  font-size: 36px;
}
.contact-phone-email {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  // background: red;
  // background: $color2;
  // background: maroon;

  // color: white;
  min-height: 60px;
  // transform: skewY(-1deg);
}

.contact-phone-email-inner {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.contact-phone,
.contact-email {
  min-width: 240px;
  //   background: red;
}

.contact-phone {
  text-align: center;
  font-size: 30px;
}
.contact-email {
  text-align: center;
  font-size: 30px;
}

.team {
  width: 100%;
  //   background: red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  position: relative;
  // background: yellow;
}

.team::before {
  position: absolute;
  // background: red;
  background: $color2;
  // background: silver;

  top: 16px;
  content: "";
  width: 100%;
  height: 60px;
  // transform: skewY(-1deg);
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
}

.member-container {
  width: 100%;
  display: flex;
  justify-content: center;
  transform: translateY(-30px);
  z-index: 200;
}

.members {
  z-index: 100;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
  max-width: 320px;
}

.member-photo {
  position: relative;
  width: 150px;
  height: 150px;
  border: white solid 10px;
  // -webkit-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.61);
  // box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.61);
}

.member-malin-photo {
  background: url("../images/members/malin.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.team-text {
  text-align: center;
  font-size: 24px;
  width: 100%;
  // color: white;
  padding: 0 0 14px 0;
  // background: red;
  // background: $color2;
  // background: maroon;

  // transform: skewY(-1deg);
}

.contact-content {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 15px;
}

.contact-content-inner {
  width: 800px;
  display: flex;
  justify-content: center;
  // background: yellowgreen;
}

.form {
  width: 100%;
  max-width: 800px;
  background: rgb(228, 225, 200);
  text-align: center;
  // background: url("../images/paper.jpg");
  // background-size: cover;
  font-size: 18px;
  padding: 15px;
  font-style: italic;
  font-family: serif;
  line-height: 35px;
  box-shadow: 3px 4px 3px 0px rgba(0, 0, 0, 0.5);
  // line-height: 50px;
  transition: all 0.2s;
}

.go-back-to-form {
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}
.go-back-to-form:hover {
  color: grey;
}

.hide-me {
  display: none;
}

.form input,
.form select {
  padding: 5px;
  background: rgb(228, 225, 200);
  font-style: italic;
  font-family: serif;
  font-size: 18px;
}

.input-border {
  border: none;
  border-bottom: $color2 solid 2px;
}

.form button {
  width: 100px;
  padding: 15px;
  background: rgb(94, 91, 75);
  color: white;
  font-size: 18px;
  font-style: italic;
  font-family: serif;
}

.form input:focus,
.form select:focus {
  box-shadow: none;
  outline: none;
}

.input-email,
.input-phone,
.input-name {
  width: 240px;
}

.input-red {
  border: none;
  border-bottom: red solid 2px;
}

@media only screen and (max-width: 320px) {
  .input-email,
  .input-phone,
  .input-name {
    width: 100%;
  }
}
